# CheeseTodo

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sang/gondroid/cheesetodo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/sang/gondroid/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sang/gondroid/cheesetodo/: CheeseTodoApplication.kt
app/src/main/java/sang/gondroid/cheesetodo/data/db/: FireStoreMemberDTO.kt  FireStoreMembershipDTO.kt  TodoDao.kt  TodoDatabase.kt
app/src/main/java/sang/gondroid/cheesetodo/data/dto/: CommentDTO.kt  ReviewTodoDTO.kt
app/src/main/java/sang/gondroid/cheesetodo/data/entity/: TodoEntity.kt
app/src/main/java/sang/gondroid/cheesetodo/data/firebase/: CheckFirebaseAuth.kt  HandleFireStore.kt  HandlerFireStore.kt  HandlerFirebaseAuth.kt
app/src/main/java/sang/gondroid/cheesetodo/data/preference/: AppPreferenceManager.kt  LivePreference.kt  LiveSharedPreferences.kt
app/src/main/java/sang/gondroid/cheesetodo/data/repository/: MemberRepository.kt  MemberRepositoryImpl.kt  MembershipRepository.kt  MembershipRepositoryImpl.kt  ReviewTodoRepository.kt  ReviewTodoRepositoryImpl.kt  TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/sang/gondroid/cheesetodo/di/: AppModule.kt
app/src/main/java/sang/gondroid/cheesetodo/domain/mapper/: Mapper.kt  MapperReviewTodoDTO.kt  MapperToCommentDTO.kt  MapperToCommentModel.kt  MapperToFireStoreMemberModel.kt  MapperToFireStoreMembershipModel.kt  MapperToReviewTodoModel.kt  ToReviewTodoMapper.kt
app/src/main/java/sang/gondroid/cheesetodo/domain/model/: BaseModel.kt  CommentModel.kt  FireStoreMemberModel.kt  FireStoreMembershipInfo.kt  FireStoreMembershipModel.kt  ReviewTodoModel.kt  SearchHistoryModel.kt  TodoModel.kt
app/src/main/java/sang/gondroid/cheesetodo/domain/usecase/: DeleteTodoUseCase.kt  GetTodoListUseCase.kt  GetTodoUseCase.kt  InsertTodoUseCase.kt  UpdateTodoUseCase.kt
app/src/main/java/sang/gondroid/cheesetodo/presentation/: MainActivity.kt
app/src/main/java/sang/gondroid/cheesetodo/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/sang/gondroid/cheesetodo/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/sang/gondroid/cheesetodo/presentation/my/: MyFragment.kt  MyViewModel.kt
app/src/main/java/sang/gondroid/cheesetodo/presentation/review/: DetailReviewActivity.kt  DetailReviewViewModel.kt  ReviewFragment.kt  ReviewViewModel.kt
app/src/main/java/sang/gondroid/cheesetodo/presentation/todocategory/: DetailTodoActivity.kt  DetailTodoViewModel.kt  InsertTodoActivity.kt  InsertTodoViewModel.kt  TodoCategoryFragment.kt  TodoCategoryViewModel.kt
app/src/main/java/sang/gondroid/cheesetodo/util/: Constants.kt  Extensions.kt  JobState.kt  LogUtil.kt  MemberRank.kt  MyState.kt  NetworkConnection.kt  TodoCategory.kt  TodoListSortFilter.kt  UserRank.kt
app/src/main/java/sang/gondroid/cheesetodo/widget/base/: AdapterListener.kt  BaseAdapter.kt  BaseViewHolder.kt  EmptyViewHolder.kt
app/src/main/java/sang/gondroid/cheesetodo/widget/custom/: CustomDialog.kt  CustomDialogClickListener.kt
app/src/main/java/sang/gondroid/cheesetodo/widget/history/: SearchHistoryListener.kt  (+1 more)
app/src/main/java/sang/gondroid/myapplication/: CheeseTodoApplication.kt  MainActivity.kt
app/src/main/java/sang/gondroid/myapplication/di/: AppModule.kt
app/src/main/java/sang/gondroid/myapplication/presentation/: MainActivity.kt
app/src/main/java/sang/gondroid/myapplication/util/: Constants.kt  Extensions.kt  JobState.kt  TodoCategory.kt  TodoListSortFilter.kt
app/src/main/java/sang/gondroid/myapplication/view/: MainActivity.kt
app/src/main/res/animator/: scale.xml
app/src/main/res/color/: bg_filter_chip_state_list.xml  icon_filter_chip_state_list_reset.xml  storke_filter_chip_state_list.xml  tv_filter_chip_state_list.xml
app/src/main/res/drawable/: bg_round_textview.xml  bg_square_textview.xml  bg_tablayout.xml  bottom_navigation_background.xml  bottom_navigation_color_selector.xml  checkbox_selector.xml  ic_android.xml  ic_cheese_launcher_foreground.xml  ic_db.xml  ic_etc.xml  ic_expand_less.xml  ic_expand_more.xml  ic_gray_love.xml  ic_speech_bubble.xml  ic_todo_list.xml  ic_wifi_off.xml  splash.xml
app/src/main/res/drawable-v24/: bg_border.xml  bg_midline_left_button.xml  bg_midline_right_button.xml  ic_cheese.xml  ic_note.xml  ic_pink_love.xml  ic_rank.xml  ic_score.xml
app/src/main/res/layout/: activity_detail_review.xml  activity_detail_todo.xml  activity_insert_todo.xml  activity_main.xml  fragment_home.xml  fragment_my.xml  fragment_review.xml  fragment_todo_category.xml  include_layout_disconnected.xml  include_layout_read_mode_info.xml  include_layout_read_mode_title.xml  include_layout_read_mode_transform.xml  include_layout_write_mode_info.xml  include_layout_write_mode_title.xml  include_layout_write_mode_transform.xml  layout_comment_item.xml  layout_custom_dialog.xml  layout_empty_item.xml  layout_review_todo_item.xml  layout_search_history_item.xml  layout_todo_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  detail_todo_readmode_menu.xml  detail_todo_write_mode_menu.xml  review_plan_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cheese_launcher_round.xml
app/src/main/res/values/: colors.xml  detail_review_activity_strings.xml  dialog_strings.xml  firestore_strings.xml  ic_cheese_launcher_background.xml  my_fragment_strings.xml  spinner_array.xml  strings.xml  strings_array.xml  strings_bottom_navigation_menu.xml  strings_chip.xml  strings_dialog.xml  strings_firebase.xml  strings_toolbar_menu.xml  styles.xml  themes.xml  todo_category_strings.xml  user_rank_strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_detail_review_scene.xml  activity_detail_review_xml_commentmotionlayout_scene.xml
app/src/test/java/sang/gondroid/cheesetodo/: ExampleUnitTest.kt
app/src/test/java/sang/gondroid/myapplication/: ExampleUnitTest.kt
image/: 이미지 주소.txt
(+61 files in other folders)
