plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'

    //구글 파이어베이스
    id 'com.google.gms.google-services'

    //Secrets Gradle Plugin : local.properties를 AndroidManifest에서 읽을 수 있도록 하는 요소
    id 'com.google.secrets_gradle_plugin' version '0.5'
}

// local.properties로 API KEY 숨기기 (github에 올려도 키값을 볼 수 없게한다)
Properties properties = new Properties()
if (rootProject.file("local.properties").exists()) {
    properties.load(rootProject.file("local.properties").newDataInputStream())
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "sang.gondroid.cheesetodo"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def koin_version = "2.1.5"
    def coroutine_version = "1.4.3"
    def androidx_version = "1.3.6"
    def  room_version = "2.3.0"

    // koin DI
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-scope:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    implementation "org.koin:koin-android-ext:$koin_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version"

    // AndroidX
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "androidx.fragment:fragment-ktx:$androidx_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"   // optional - Kotlin Extensions and Coroutines support for Room

    // Room table을 확인하기 위해 추가 : https://medium.com/harrythegreat/android-room-database-%EB%94%94%EB%B2%84%EA%B9%85%ED%95%98%EA%B8%B0%EC%A2%8B%EC%9D%80-%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC-a1909aee3f4d
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    // 구글 파이어베이스
    implementation platform('com.google.firebase:firebase-bom:28.2.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // 구글 파이어스토어
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // 파이어베이스에서 사용되는 여러 라이브러리들에 대해 코루틴으로 대응할 수 있는 라이브러리
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.9'

    // 구글 로그인
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'

    //Rx - java, kotlin, android -> android의 스레드를 java의 스케줄러와 연결하기 위해 필요
    implementation 'io.reactivex.rxjava3:rxjava:3.0.9'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    //RxBinding - editText 등의 안드로이드 뷰 컴포넌트들과 연결시켜주는 것
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'

    //Neumorphic Compose
    implementation 'com.github.fornewid:neumorphism:0.3.0'
}