<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="todoCategory"
            type="sang.gondroid.cheesetodo.util.TodoCategory" />

        <variable
            name="detatilViewModel"
            type="sang.gondroid.cheesetodo.presentation.todocategory.DetailTodoViewModel" />

        <variable
            name="handler"
            type="sang.gondroid.cheesetodo.presentation.todocategory.DetailTodoActivity" />

        <variable
            name="todoItem"
            type="sang.gondroid.cheesetodo.domain.model.TodoModel" />

        <import type="sang.gondroid.cheesetodo.util.ExtensionsKt"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_light_gray"
        tools:context=".presentation.todocategory.DetailTodoActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/readModeConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/readMode_toolbar"
                style="@style/ThemeOverlay.CheeseTodo.Toolbar"
                android:layout_width="0dp"
                app:layout_constraintEnd_toStartOf="@+id/read_mode_vertical_right_guideline"
                app:layout_constraintStart_toStartOf="@+id/read_mode_vertical_left_guideline"
                app:layout_constraintTop_toTopOf="parent"
                app:menu="@menu/detail_todo_readmode_menu" />


            <include
                android:id="@+id/layout_read_mode_title"
                layout="@layout/include_layout_read_mode_title"
                bind:todoItem="@{todoItem}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/read_mode_vertical_right_guideline"
                app:layout_constraintStart_toStartOf="@+id/read_mode_vertical_left_guideline"
                app:layout_constraintTop_toBottomOf="@+id/readMode_toolbar" />

            <include
                android:id="@+id/layout_read_mode_transform"
                layout="@layout/include_layout_read_mode_transform"
                bind:handler="@{handler}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/read_mode_vertical_right_guideline"
                app:layout_constraintStart_toStartOf="@+id/read_mode_vertical_left_guideline"
                app:layout_constraintTop_toBottomOf="@+id/layout_read_mode_title" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/read_mode_vertical_right_guideline"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/read_mode_vertical_left_guideline"
                app:layout_constraintTop_toBottomOf="@+id/layout_read_mode_transform"
                app:layout_constraintVertical_bias="0.0">

                <include
                    android:id="@+id/layout_read_mode_info"
                    layout="@layout/include_layout_read_mode_info"
                    bind:todoItem="@{todoItem}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.core.widget.NestedScrollView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/read_mode_vertical_left_guideline"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintGuide_percent="0.04"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/read_mode_vertical_right_guideline"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintGuide_percent="0.96"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- ==================================================== 구분선 ==================================================== -->
        <!-- ==================================================== 구분선 ==================================================== -->



    </FrameLayout>

</layout>