<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="todoCategory"
            type="sang.gondroid.cheesetodo.util.TodoCategory" />

        <variable
            name="detatilViewModel"
            type="sang.gondroid.cheesetodo.presentation.todocategory.DetailTodoViewModel" />

        <variable
            name="handler"
            type="sang.gondroid.cheesetodo.presentation.todocategory.DetailTodoActivity" />

        <variable
            name="todoItem"
            type="sang.gondroid.cheesetodo.domain.model.TodoModel" />

        <import type="sang.gondroid.cheesetodo.util.ExtensionsKt"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.todocategory.DetailTodoActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/readModeConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/readMode_toolbar"
                style="?attr/toolbarStyle"
                android:layout_width="0dp"
                app:menu="@menu/detail_todo_readmode_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/readMode_titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{todoItem.title}"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_round_textview"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:fontFamily="@font/three_dimensional_hatch"
                    android:transitionName="@string/title_transition_name"
                    tools:text="상세 정보" />

            </androidx.appcompat.widget.Toolbar>

            <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/readMode_toolbar"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp">


                    <TextView
                        android:id="@+id/readMode_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/category_text"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/readMode_categoryTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{todoItem.category.categoryNameId}"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/readMode_category"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Android" />

                    <TextView
                        android:id="@+id/readMode_importance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/importance_text"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/readMode_categoryTextView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/readMode_importanceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{ExtensionsKt.toImportanceString(todoItem.importanceId)}"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/readMode_importance"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="아주 중요함" />


                    <TextView
                        android:id="@+id/readMode_todo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="15dp"
                        android:text="@string/todo_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/readMode_category" />

                    <TextView
                        android:id="@+id/readMode_todoTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{todoItem.todo}"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/bg_square_textview"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/readMode_todo"
                        tools:text="공부하기" />

                    <TextView
                        android:id="@+id/readMode_difficult"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="15dp"
                        android:text="@string/difficult_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/readMode_todoTextView" />

                    <TextView
                        android:id="@+id/readMode_difficultTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{todoItem.difficult}"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/bg_square_textview"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/readMode_difficult"
                        tools:text="어러움" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- ==================================================== 구분선 ==================================================== -->
        <!-- ==================================================== 구분선 ==================================================== -->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editModeConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/editMode_toolbar"
                style="?attr/toolbarStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/editMode_importanceSpinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:menu="@menu/detail_todo_editmode_menu">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editMode_titleEdit_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/importanceSpinner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editMode_titleEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/three_dimensional_hatch"
                        android:hint="@string/title_hint_text"
                        android:afterTextChanged="@{(text)-> handler.titleAfterTextChanged(text)}"
                        android:text="@{readModeTitleTextView.text}"
                        android:inputType="text"
                        android:maxLength="50"
                        android:minLines="1"
                        android:textColor="@color/black"
                        android:textSize="22sp" />


                </com.google.android.material.textfield.TextInputLayout>

            </androidx.appcompat.widget.Toolbar>


            <Spinner
                android:id="@+id/editMode_importanceSpinner"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:onItemSelected="@{handler::onImportanceItemSelected}"
                app:selectPosition="@{todoItem.importanceId}"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editMode_toolbar" />
            <!-- setSelection : DataBinding에서 제공하는 bindingAdapter를 이용해 todoItem의 importanceId 값을 가져옵니다. -->

            <HorizontalScrollView
                android:id="@+id/editMode_horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editMode_importanceSpinner">

                <RadioGroup
                    android:id="@+id/editMode_categoryRadioGroup"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:onCheckedChanged="@{handler::onCategoryCheckChanged}"
                    app:changedId="@{todoItem.category.ordinal - 1}"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/androidRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@{todoCategory.ANDROID.name()}" />

                    <RadioButton
                        android:id="@+id/lauguageRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@{todoCategory.LANGUAGE.name()}" />

                    <RadioButton
                        android:id="@+id/dbRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@{todoCategory.DB.name()}" />

                    <RadioButton
                        android:id="@+id/otherRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@{todoCategory.OTHER.name()}" />

                </RadioGroup>

            </HorizontalScrollView>

            <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editMode_horizontalScrollView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/editMode_todoEdit_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintBottom_toTopOf="@+id/editMode_difficultEdit_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editMode_todoEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:afterTextChanged="@{(text)-> handler.todoAfterTextChanged(text)}"
                            android:text="@{readModeTodoTextView.text}"
                            android:hint="@string/todo"
                            android:inputType="none"
                            android:minLines="5"
                            android:maxLength="1000" />


                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/editMode_difficultEdit_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editMode_difficultEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minLines="5"
                            android:maxLength="1000"
                            android:hint="@string/difficult_text"
                            android:text="@{readModeDifficultTextView.text}"
                            android:inputType="none" />


                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>